[options]
checkInput = True
doInvisible = True
doCompress = True
computeStatistics = True
testCoverage = True

[parameters]
sigmacut = 0.003
minmassgap = 5.0
maxcond = 0.2
ncpus = 1

[database]
path = @SModelS_Database_DIR@
analyses = all
txnames = all
dataselector = all
#discardZeroes = False

[printer]
outputType = summary,stdout,xml

[stdout-printer]
printDatabase = False
addAnaInfo = False
printDecomp = False
addElementInfo = False
printExtendedResults = False
addCoverageID = False

[summary-printer]
expandedSummary = False

[python-printer]
addElementList = False

[xml-printer]
addElementList = True
